<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/vault.css">
	<script src="js/vault.js" defer></script>

	<title>Vault - Onepass</title>
</head>
<body>
	<header>
		<button id="nav-button" class="nav-button" aria-label="Logout"><img src="img/logout.svg" alt="" class="nav-icon"></button>
		<h1>Vault</h1>
	</header>
	<main>
		<div class="search-bar">
			<button id="search-submit" aria-label="Search"><img src="img/search.svg" alt="" class="search-icon"></button>
			<input type="text" id="search-input" placeholder="Search...">
			<button id="search-cancel" aria-label="Cancel or clear search"><img src="img/cancel.svg" alt="" class="search-icon"></button>
		</div>
		<div id="vault"></div>
	</main>
</body>
</html>